<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<title>Rac 1</title>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>
	<style type="text/css">
		html{margin:0;padding: 0;background: transparent url(img/grey-bg.jpg) repeat top left;width: 100%;height: 100%;}
		body{background: transparent url(img/luz.png) no-repeat center top;width: 100%;height: 100%;position: relative;margin: 0;}
		img{width: 52px;height: 52px;float:right;}
		button{width: 100%;height: 200px;margin: 20px 0;float:left;}audio{display: block;width:100%;height:90px;}
		.contAudios {height:55px;}
		.contAudios div {width: 10%;float:right;}
		.contAudios p{margin: 0;float:left;height:100%;width: 90%;color: #CF0;font-size: 18px;line-height: 42px;}
	</style>
<body>
	<audio id="demo" src="http://www.trascendercoachingdeportivo.es/xose.mp3" style="display:none;"></audio>
	<div class="container" style="padding-top:20px;">
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 contAudios">
				<p>Xosé Antón Pazos de Vieira</p>
				<div>
					<img class="play" id="xose" src="img/btn.png">
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 contAudios">
				<p>Internet Percebe</p>
				<div>
					<img class="play" id="percebe" src="img/btn.png">
				</div>
			</div>


		</div>
	</div>


	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$( "img.play" ).click(function() {
		$('img.play').attr('src','img/btn.png');
		$(this).attr('src','img/btn1.png');
		var myid = $(this).attr('id');
		var myurl= "http://www.trascendercoachingdeportivo.es/"
		$('#demo').attr('src',myurl + myid +'.mp3');
		document.getElementById('demo').play();

		$("#demo").bind('ended', function(){
	    // stopped playing
	    $("img.play").attr('src','img/btn.png');
	});
	});
	</script>
</body>
</html>